.group-creator-container{
    width: 90%;
    max-width: 1000px;
    margin: 2em auto;
    padding: 1em 2em;
    box-shadow: 0px 0px 4px #89c3dc;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cms-btn{
    border: none;
    outline: none;
    padding: 0.4em 1em;
    cursor: pointer;
}

.cms-btn:hover,
.cms-btn:focus{
    opacity: 0.7;
}
.group-student-field{
    width: 100%;
    border: 1px solid rgba(128, 128, 128, 0.206);
    outline: none;
    padding: 2em;
    font-family: 'Lato', sans-serif;
    font-size: 1.25rem;
}
.group-button-container{
    display: flex;
    align-items: center;
    gap: 1em;

}
.btn-generate{
    height: 40px;
    width: 170px;
    color: white;
    font-size: 1rem;
    background-color: rgb(183, 134, 42);
}

.btn-confirm{
    color: white;
    font-size: 1rem;
    height: 40px;
    width: 170px;
    background-color: green;
}


/* group selection method */
.selection-overlay{
    top: 0;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(1, 1, 1, 0.427);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.group-selection-method-container{
    padding: 2em;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.244);
    display: flex;
    flex-direction: column;
    gap: 1em;
    position: absolute;
    top: 30%;
    background-color: #ddd;
    width: 90%;
    max-width: 700px;
}

.selection-btn{
    font-size: 1rem;
    color: rgb(241, 241, 241);
    width: 100%;
    height: 40px;
    background-color: #89c3dc;
}

.group-number-input{
    border: none;
    outline: none;
    height: 40px;
    text-indent: 10px;
    width: 100%;
}

.groups-container{
    max-width: 1000px;
    width: 90%;
    margin: 2em auto;
    padding: 2em 2em;
    box-shadow: 0px 0px 4px #89c3dc;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-height: 500px;
    overflow-y: auto;
    gap: 1em;
    background-color: #fdfbf5;
}

.group{
    width: 100%;
    max-width: 400px;
    background-color: #39366d;
    padding: 2em 2em;
    display: flex;
    flex-direction: column;
    gap: .5em;
    color: white;
}

.member-title{
    background-color: #ddd;
    width: 100%;
    padding: .5em;
    color: black;
}

.group-input-container{
    display: flex;
    flex-direction: column;
    gap: .5em;
}

.recent-groups-container{
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-top: 2em;
}
.groups-tab{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1em;
    flex-wrap: wrap;
}

.recent-groups-section{
    flex-direction: column;
    align-items: center;
    justify-content: center;


    max-width: 1000px;
    width: 90%;
    margin: 2em auto;
    padding: 2em 2em;
    box-shadow: 0px 0px 4px #89c3dc;

    max-height: 500px;
    overflow-y: auto;
    gap: 1em;
    background-color: #fdfbf5;
}

.group-task{
    font-weight: 400;
}

@media (max-width:500px) {
    .group-button-container{
        flex-direction: column;
        margin-bottom: 1em;
    }
}