.cms-announcements-section{
    width: 100%;
    max-width: 1200px;
    padding: 1em 2em;
    margin: auto;

}

.cms-announcement-form{
    width: 100% !important;
    display: flex;
    flex-direction: column;
    gap: 2em;
}
.cms-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 1em;
    flex-grow: 1;
    flex-wrap: wrap;
}


.cms-announcements-container{
    
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    background-color: var(--smooth-blue);
    height: 50vh;
    padding:1em;
}

.cms-main-announcement{
    max-width: 300px;
    padding: 2em;
    background-color: white;
    display: flex;
    cursor: pointer;
}

.cms-main-announcement:hover,
.cms-main-announcement:focus{
    transition: ease .5s;
    background-color: var(--dark-blue);
    color: white;
}

.cms-announce-text-area{
    font-family: "Lato", sans-serif;
    padding: 1em;
    height: fit-content;
}